{
  "name": "@kungal/docs",
  "version": "0.0.36",
  "private": true,
  "type": "module",
  "description": "KunUI documentation & demo site — built WITH KunUI (dogfooding). Nuxt 4 + a self-built docs layer (no @nuxt/content): live <Demo> examples, Shiki highlighting, hand-built prose.",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "gen:meta": "node scripts/gen-meta.mjs",
    "nuxt:prepare": "nuxt prepare",
    "gen:page-md": "node scripts/gen-page-md.mjs"
  },
  "dependencies": {
    "@kungal/ui-nuxt": "workspace:*",
    "@kungal/ui-vue": "workspace:*",
    "@kungal/ui-core": "workspace:*",
    "@kungal/ui-tokens": "workspace:*",
    "shiki": "^4.2.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "nuxt": "^4.4.7",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.7.0",
    "vue": "^3.5.35",
    "vue-component-meta": "^3.3.3",
    "jiti": "^2.7.0"
  }
}
